[metadata]
name = gphotos-sync
summary = Synchronize on a local filesystem all photos stored in Google Photos 
author = Giles Knap
author-email = gilesknap@gmail.com
description-file = README.rst
home-page = https://github.com/gilesknap/gphotos-sync
classifier =
    License :: OSI Approved :: MIT License
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6

[files]
scripts =
    gphotos-sync
