[metadata]
name = gphotos-sync
version = 0.9
summary = Synchronize on a local filesystem all photos stored in Google Photos 
author = Yann Rouillard, Giles Knap
author-email = yann@pleiades.fr.eu.org
description-file = README.rst
home-page = https://github.com/gilesknap/gphotos-sync
classifier =
    License :: OSI Approved :: MIT License
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7

[files]
scripts =
    gphotos-sync
